metal-inspect-system/
├── backend/           
├── frontend/         # HTML/CSS/JS интерфейс
│   ├── pages/       # HTML страницы
│   │   ├── auth.html
│   │   ├── dashboard.html
│   │   ├── journal.html
│   │   ├── ai_panel.html
│   │   ├── account.html
│   │   ├── statistic.html
│   │   └── settings.html     
│   ├── assets/      # CSS и JS файлы
│   │   ├── css/
│   │   │   ├── auth.css
│   │   │   ├── dashboard.css
│   │   │   ├── journal.css
│   │   │   ├── ai_panel.css
│   │   │   ├── account.css
│   │   │   ├── statistic.css
│   │   │   └── settings.css  
│   │   └── js/
│   │       ├── auth.js
│   │       ├── dashboard.js
│   │       ├── journal.js
│   │       ├── ai_panel.js
│   │       ├── account.js
│   │       ├── statistic.js
│   │       └── settings.js   
│   ├── index.html      
│   └── icons/       
├── docker-compose.yml       # для базы данных postgres
└── README.md


metal-inspect-system/
├── .venv
├── backend/           # FastAPI сервер, еще ничего не сделано
├── docker-compose.yml
├── metal-inspect-system-frontend/
│   ├── node_modules/
│   ├── public/
│   │   ├── index.html
│   │   └── favicon.ico
│   ├── src/



Metal_Inspect_0/
├── .venv/                     # Единое Python-окружение для backend (FastAPI)
├── backend/                   # Backend на FastAPI
│   ├── alembic/     
│   │   ├── __pycache__/   
│   │   ├── versions/
│   │   ├── env.py  
│   │   ├── README
│   │   ├── script.py.mako                
│   ├── app/
│   │   ├── __pycache__/   
│   │   ├── api/              
│   │   │   ├── __pycache__/  
│   │   │   ├── auth.py  
│   │   │   ├── dashboard.py  
│   │   │   └── journal.py           
│   │   ├── core/ 
│   │   │   ├── __pycache__/               
│   │   │   ├── config.py     
│   │   │   ├── security.py     
│   │   │   └── database.py   
│   │   ├── models/     
│   │   │   ├── __pycache__/    
│   │   │   ├── __init__.py  
│   │   │   ├── defect.py  
│   │   │   ├── image.py  
│   │   │   ├── inspection.py         
│   │   │   ├── role.py      
│   │   │   └── user.py             
│   │   ├── schemas/                 
│   │   │   └── auth.py         
│   │   ├── services/                 
│   │   │   └── ai_service.py   
│   │   └── main.py       
│   ├── alembic.ini  
│   └── requirements.txt    
├── metal-inspect-system-frontend/
│   ├── node_modules/
│   ├── public/
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── favicon.ico
│   ├── src/
│   │   ├── components/
│   │   │   ├── Auth.js
│   │   │   ├── DashboardPage.js
│   │   │   ├── JournalPage.js
│   │   │   ├── AiPanelPage.js
│   │   │   ├── AccountPage.js
│   │   │   ├── StatisticPage.js
│   │   │   └──SettingsPage.js
│   │   ├── styles/
│   │   │   ├── auth.css
│   │   │   ├── dashboard.css
│   │   │   ├── journal.css
│   │   │   ├── ai_panel.css
│   │   │   ├── account.css
│   │   │   ├── statistic.css
│   │   │   └──settings.css
│   │   ├── services/
│   │   │   └──Api.js
│   │   ├── context/
│   │   │   └──AuthContext.js
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   └──setupTests.js
│   │   
│   ├── package.json
│   └── package-lock.json
├── docker-compose.yml       # для базы данных postgres
└── .gitignore

Metal_Inspect_0/
├── .venv/                                # Единое Python-окружение для backend
├── backend/                              # Backend-часть системы на FastAPI
│   ├── alembic/                          # Миграции базы данных
│   │   ├── versions/                     # Файлы миграций Alembic
│   │   ├── env.py                        # Конфигурация окружения Alembic
│   │   ├── README
│   │   └── script.py.mako
│   │
│   ├── app/                              # Основной код backend-приложения
│   │   ├── api/                          # API-роутеры FastAPI
│   │   │   ├── ai.py                     # API для работы с ИИ-моделью / анализом изображений
│   │   │   ├── auth.py                   # API авторизации и аутентификации
│   │   │   ├── dashboard.py              # API для главной панели / сводных данных
│   │   │   ├── journal.py                # API журнала событий и дефектов
│   │   │   ├── stats.py                  # API статистики по проверкам и дефектам
│   │   │   ├── users.py                  # API управления пользователями
│   │   │   └── ws.py                     # WebSocket API для передачи событий в реальном времени
│   │   │
│   │   ├── core/                         # Базовые настройки и инфраструктурный код
│   │   │   ├── config.py                 # Конфигурация приложения
│   │   │   ├── database.py               # Подключение к базе данных
│   │   │   ├── security.py               # Логика безопасности, JWT/пароли
│   │   │   └── ws_manager.py             # Менеджер WebSocket-подключений
│   │   │
│   │   ├── models/                       # SQLAlchemy-модели базы данных
│   │   │   ├── __init__.py               # Инициализация моделей
│   │   │   ├── defect.py                 # Модель дефекта
│   │   │   ├── image.py                  # Модель изображения / сохраненного кадра
│   │   │   ├── inspection.py             # Модель проверки / события инспекции
│   │   │   ├── role.py                   # Модель роли пользователя
│   │   │   ├── shift.py                  # Модель производственной смены
│   │   │   └── user.py                   # Модель пользователя
│   │   │
│   │   ├── schemas/                      # Pydantic-схемы для валидации данных
│   │   │   ├── auth.py                   # Схемы авторизации
│   │   │   └── user.py                   # Схемы пользователя
│   │   │
│   │   ├── services/                     # Сервисный слой backend
│   │   │   ├── ai_service.py             # Сервис работы с нейросетевой моделью
│   │   │   ├── camera_runtime_service.py # Логика эмуляции/обработки потока кадров
│   │   │   ├── shift_runtime_service.py  # Runtime-логика текущей смены
│   │   │   └── shift_service.py          # Логика работы со сменами
│   │   │
│   │   └── main.py                       # Точка входа FastAPI-приложения
│   │
│   ├── media/                            # Директория для сохраняемых изображений/кадров
│   ├── models_ml/                        # Файлы обученных ML-моделей
│   │   └── best_weighted.pt              # Обученная модель ResNet18
│   ├── stream_images/                    # Изображения для эмуляции потока кадров
│   ├── alembic.ini                       # Конфигурация Alembic
│   ├── create_admin.py                   # Скрипт создания администратора
│   └── requirements.txt                  # Python-зависимости backend
│
├── metal-inspect-system-frontend/        # Frontend-часть системы на React
│   ├── node_modules/                     # Установленные npm-зависимости
│   ├── public/                           # Публичные статические файлы React
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── favicon.ico
│   │
│   ├── src/                              # Исходный код frontend-приложения
│   │   ├── components/                   # React-компоненты и страницы
│   │   │   ├── AccountPage.js            # Страница аккаунта пользователя
│   │   │   ├── AdminAccountPage.js       # Страница аккаунта администратора
│   │   │   ├── AiPanelPage.js            # Панель работы с ИИ-анализом
│   │   │   ├── Auth.js                   # Страница авторизации
│   │   │   ├── DashboardPage.js          # Главная панель мониторинга
│   │   │   ├── JournalPage.js            # Журнал событий и дефектов
│   │   │   ├── Layout.js                 # Общий layout приложения
│   │   │   ├── ProtectedRoute.js         # Защита маршрутов для авторизованных пользователей
│   │   │   ├── RoleRoute.js              # Ограничение доступа по роли пользователя
│   │   │   ├── SettingsPage.js           # Страница настроек
│   │   │   ├── StatisticPage.js          # Страница статистики
│   │   │   └── TopNav.js                 # Верхняя навигационная панель
│   │   │
│   │   ├── context/                      # React Context
│   │   │   └── AuthContext.js            # Контекст авторизации пользователя
│   │   │
│   │   ├── other/                        # Дополнительные frontend-файлы / вспомогательные элементы
│   │   │
│   │   ├── services/                     # Сервисы для работы с API
│   │   │   └── Api.js                    # Настройка запросов к backend API
│   │   │
│   │   ├── styles/                       # CSS-стили страниц и компонентов
│   │   │   ├── auth.css                  # Стили страницы авторизации
│   │   │   ├── dashboard.css             # Стили главной панели
│   │   │   ├── journal.css               # Стили журнала событий
│   │   │   ├── ai_panel.css              # Стили панели ИИ-анализа
│   │   │   ├── account.css               # Стили страницы аккаунта
│   │   │   ├── statistic.css             # Стили страницы статистики
│   │   │   └── settings.css              # Стили страницы настроек
│   │   │
│   │   ├── App.css                       # Общие стили приложения
│   │   ├── App.js                        # Основной компонент React-приложения
│   │   ├── App.test.js                   # Тестовый файл React
│   │   ├── index.css                     # Глобальные стили
│   │   ├── index.js                      # Точка входа React-приложения
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   │
│   ├── .env                              # Переменные окружения frontend
│   ├── package.json                      # npm-зависимости и команды запуска
│   ├── package-lock.json                 # Зафиксированные версии npm-зависимостей
│   └── README.md
│
├── docker-compose.yml                    # Конфигурация Docker для PostgreSQL
├── project.txt                           # Дополнительное описание / заметки по проекту
└── .gitignore                            # Исключения для Git


Metal_Inspect_0/
├── .venv/                              # Локальное Python-окружение backend
│
├── backend/                            # Backend-часть системы на FastAPI
│   ├── alembic/                        # Миграции базы данных Alembic
│   │   ├── versions/                   # Файлы миграций
│   │   ├── env.py                      # Настройка Alembic
│   │   ├── README
│   │   └── script.py.mako
│   │
│   ├── app/                            # Основной код backend-приложения
│   │   ├── api/                        # API-роутеры FastAPI
│   │   │   ├── ai_models.py            # API для управления ИИ-моделями
│   │   │   ├── ai.py                   # API запуска анализа изображений / ИИ-обработки
│   │   │   ├── auth.py                 # API авторизации и аутентификации
│   │   │   ├── dashboard.py            # API для панели мониторинга
│   │   │   ├── journal.py              # API журнала проверок и дефектов
│   │   │   ├── permissions.py          # API для работы с правами доступа
│   │   │   ├── stats.py                # API статистики
│   │   │   ├── users.py                # API управления пользователями
│   │   │   └── ws.py                   # WebSocket API для обновлений в реальном времени
│   │   │
│   │   ├── core/                       # Базовая инфраструктура приложения
│   │   │   ├── config.py               # Конфигурация приложения
│   │   │   ├── database.py             # Подключение к PostgreSQL
│   │   │   ├── security.py             # Безопасность, пароли, JWT/авторизация
│   │   │   └── ws_manager.py           # Менеджер WebSocket-подключений
│   │   │
│   │   ├── models/                     # SQLAlchemy-модели базы данных
│   │   │   ├── __init__.py             # Инициализация моделей
│   │   │   ├── ai_model.py             # Модель записи об ИИ-модели
│   │   │   ├── defect.py               # Модель дефекта
│   │   │   ├── image.py                # Модель изображения / сохраненного кадра
│   │   │   ├── inspection.py           # Модель проверки слитка
│   │   │   ├── permission.py           # Модель права доступа
│   │   │   ├── role_permission.py      # Связь ролей и прав доступа
│   │   │   ├── role.py                 # Модель роли пользователя
│   │   │   ├── shift.py                # Модель производственной смены
│   │   │   └── user.py                 # Модель пользователя
│   │   │
│   │   ├── schemas/                    # Pydantic-схемы для валидации данных
│   │   │   ├── ai_model.py             # Схемы для ИИ-моделей
│   │   │   ├── auth.py                 # Схемы авторизации
│   │   │   └── user.py                 # Схемы пользователя
│   │   │
│   │   ├── services/                   # Сервисный слой backend
│   │   │   ├── ai_service.py           # Сервис загрузки модели и анализа кадров
│   │   │   ├── camera_runtime_service.py # Логика эмуляции потока кадров
│   │   │   ├── shift_runtime_service.py  # Runtime-логика текущей смены
│   │   │   ├── shift_service.py        # Сервис работы со сменами
│   │   │   └── storage_service.py      # Сервис сохранения файлов локально / в объектное хранилище
│   │   │
│   │   └── main.py                     # Точка входа FastAPI-приложения
│   │
│   ├── media/                          # Сохраняемые изображения / кадры проверок
│   │   ├── best_frames/                # Лучшие кадры с обнаруженными дефектами
│   │   └── grad_cam/                   # Grad-CAM изображения для визуализации работы модели
│   │
│   ├── models_ml/                      # Файлы обученных ML-моделей
│   │   ├── best_weighted.pt            # Основные веса ResNet18
│   │   ├── last_weighted.pt            # Последние сохраненные веса ResNet18
│   │   └── yolo_crack_best.pt          # Веса YOLO-модели для детекции трещин
│   │
│   ├── scripts/                        # Вспомогательные скрипты backend
│   │   ├── create_admin.py             # Скрипт создания администратора
│   │   ├── register_yolo_model.py      # Скрипт регистрации YOLO-модели в БД
│   │   ├── seed_ai_models.py           # Скрипт заполнения таблицы ИИ-моделей
│   │   └── test_minio_upload.py        # Скрипт проверки загрузки файлов в MinIO / S3-хранилище
│   │
│   ├── stream_images/                  # Изображения для эмуляции видеопотока
│   ├── alembic.ini                     # Конфигурация Alembic
│   └── requirements.txt                # Python-зависимости backend
│
├── metal-inspect-system-frontend/      # Frontend-часть системы на React
│   ├── node_modules/                   # npm-зависимости, не включаются в репозиторий
│   ├── public/                         # Публичные статические файлы React
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── favicon.ico
│   │
│   ├── src/                            # Исходный код frontend-приложения
│   │   ├── components/                 # React-компоненты и страницы
│   │   │   ├── AccountPage.js          # Страница аккаунта пользователя
│   │   │   ├── AdminAccountPage.js     # Страница администратора
│   │   │   ├── AiPanelPage.js          # Панель управления ИИ-моделями
│   │   │   ├── Auth.js                 # Страница авторизации
│   │   │   ├── DashboardPage.js        # Главная панель мониторинга
│   │   │   ├── JournalPage.js          # Журнал проверок и дефектов
│   │   │   ├── Layout.js               # Общий макет приложения
│   │   │   ├── ProtectedRoute.js       # Защита маршрутов для авторизованных пользователей
│   │   │   ├── RoleRoute.js            # Ограничение доступа по ролям
│   │   │   ├── SettingsPage.js         # Страница настроек
│   │   │   ├── StatisticPage.js        # Страница статистики
│   │   │   └── TopNav.js               # Верхняя навигационная панель
│   │   │
│   │   ├── context/                    # React Context
│   │   │   └── AuthContext.js          # Контекст авторизации и текущего пользователя
│   │   │
│   │   ├── other/                      # Дополнительные frontend-файлы
│   │   │
│   │   ├── services/                   # Сервисы для обращения к backend
│   │   │   └── Api.js                  # Методы REST API и базовая настройка запросов
│   │   │
│   │   ├── styles/                     # CSS-стили страниц и компонентов
│   │   │   ├── account.css             # Стили страницы аккаунта
│   │   │   ├── admin_account.css       # Стили страницы администратора
│   │   │   ├── ai_panel.css            # Стили панели ИИ-моделей
│   │   │   ├── auth.css                # Стили страницы авторизации
│   │   │   ├── dashboard.css           # Стили главной панели мониторинга
│   │   │   ├── journal.css             # Стили журнала
│   │   │   ├── settings.css            # Стили настроек
│   │   │   ├── statistic.css           # Стили страницы статистики
│   │   │   └── topnav.css              # Стили верхней навигационной панели
│   │   │
│   │   ├── App.css                     # Общие стили React-приложения
│   │   ├── App.js                      # Основной компонент React-приложения
│   │   ├── App.test.js                 # Тестовый файл React
│   │   ├── index.css                   # Глобальные стили
│   │   ├── index.js                    # Точка входа React
│   │   ├── logo.svg                    # Логотип React
│   │   ├── reportWebVitals.js          # Измерение web-vitals
│   │   └── setupTests.js               # Настройка тестового окружения
│   │
│   ├── .env                            # Переменные окружения frontend
│   ├── package.json                    # npm-зависимости и команды запуска
│   ├── package-lock.json               # Зафиксированные версии npm-пакетов
│   └── README.md                       # Описание frontend-проекта
│
├── docker-compose.yml                  # Конфигурация Docker, например PostgreSQL / pgAdmin / MinIO
├── project.txt                         # Дополнительные заметки / описание проекта
└── .gitignore                          # Исключения для Git

uvicorn app.main:app --host 127.0.0.1 --port 8000

uvicorn app.main:app --host 127.0.0.1 --port 8001 --log-level debug